SystemMonitor/MainWindow.xaml

<Window x:Class="SystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMonitor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Системный монитор" Height="400" Width="700">
    <Grid Background="#b7c7c6">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text = "Войдите или зарегистрируйтесь" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="registration" HorizontalAlignment="Left" Content="регистрация" Click="registration_Click"/>
                    <Button x:Name="enter" HorizontalAlignment="Right" Content="войти"  Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="enter_Click"/>
                </Grid>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин до 8 символов" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль 8 символов" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
